{
  "name": "fasion_shop",
  "version": "2.0",
  "private": true,
  "description": "Version 2.0: upgrade to React 19, Nextjs 15.1, MUI 6",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^6.0.0-beta.28",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-tree-view": "^7.26.0",
    "@reduxjs/toolkit": "^2.5.1",
    "cookies-next": "^5.1.0",
    "formik": "^2.4.6",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.3",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "eslint": "9.21.0",
    "eslint-config-next": "15.1.7",
    "typescript": "5.7.3"
  }
}
